// Footer

<footer>
    <div class="footer-container">
      <div class="footer-block">
        <h4>Site Map</h4>
        <nav class="footer-navbar">
          <a href="#banner">Home</a>
          <a href="connect.html">Connect</a>
          <a href="features.html">Features</a>
          <a href="attributions.html">Attributions</a>
        </nav>
      </div>
      <div class="footer-block">
        <h4>Connect</h4>
        <div class="social-icons">
          <a href="https://discord.com/invite/NVxTmH?utm_source=Discord%20Widget&utm_medium=Connect">
            <img src="images/social/discord.png" alt="discord icon" />
          </a>
          <a href="https://www.facebook.com/L2Feronia/">
            <img src="images/social/facebook.png" alt="facebook icon" />
          </a>
        </div>
      </div>
    </div>
    <div class="legal">
      <p>&copy; L2 Feronia</p>
      <p>
        Page created by
        <a href="https://www.instagram.com/evan_kapantais/">Evan Kapantais</a>
      </p>
    </div>
  </footer>

  // Pages navbar

  