@import 'styles.scss';
@import 'navbar.scss';

header {
  background: #111;
}

.navbar {
  display: grid;
  background: #111;
  grid-template-columns: repeat(3, 1fr);

  >a:nth-child(2) {
    text-align: center;
  }

  >.menu {
    text-align: right;
  }
}

#tabs {
  height: 100vh;
  padding: 0 2rem;
}

.tabs-container {
  margin: 12rem auto 0 auto;
  border-radius: 5px;
  padding: 2rem;
  max-width: 800px;

  h1 {
    margin-bottom: 4rem;
    text-align: center;
    font-size: 2.5rem;
  }
}

.tab-buttons {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.tab-button {
  margin: 0 0.2rem;
  padding: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  background: none;
  outline: none;
  border: none;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
  color: rgba(17, 17, 17, 0.442);
  transition: all 300ms ease-in-out;

  &:before {
    content: '';
    position: absolute;
    left: calc(50% - 2.5px);
    bottom: 0px;
    background: #111;
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    opacity: 0;
    transition: all 300ms ease-in-out;
  }

  &:hover {
    color: #111;
  }
}

.tab-button-active {
  color: #111;

  &:before {
    opacity: 1;
  }
}

.tab {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform: translateY(20px);
  opacity: 0;
  transition: translate 200ms ease-in-out;

  h2 {
    margin-bottom: 2.5rem;
  }
}

.tab-active {
  display: block;
  opacity: 1;
}

.tab-text {
  display: flex;

  >div {
    width: 50%;
  }
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.25rem;

  abbr {
    font-size: 0.85rem;
    cursor: help;
  }
}

.description-item {
  margin: 2rem 0;

  p {
    margin-bottom: 0.5rem;
  }

  i {
    display: block;
    color: rgb(101, 101, 101);
    font-size: 0.9rem;
  }
}

hr {
  margin: 2rem 0 4rem 0;
  border: 1px solid rgb(239, 239, 239);
}